Thi is data set for Figure 1
Results of 10,000 Monte-Carlo infectious dynamics in a small group (N=100) without any counter measures. 

The numbers appear as
0 99 0 1 0 0 0 0 
1 99 0 1 0 0 0 0 
2 99 0 1 0 0 0 0 
3 99 0 1 0 0 0 0 
4 99 0 1 0 0 0 0 
5 99 0 1 0 0 0 0 
6 99 0 0 1 0 0 0 
7 99 0 0 0 1 0 0 
8 99 0 0 0 0 0 1 
9 99 0 0 0 0 0 1 
10 97 0 2 0 0 0 1 
11 96 0 3 0 0 0 1 
12 96 0 3 0 0 0 1 
13 96 1 3 0 0 0 0 
14 96 1 1 2 0 0 0 
0 99 0 1 0 0 0 0 
1 99 0 1 0 0 0 0 
(continue)

The first number is the day after an infected individual appears in a group. The day 0 to 14 is a result of 1 run. 
The second to eighth number are, number of susceptible, recovered, exposed, pre-symptomatic (day1), pre-symptomatic (day2),  infected and symptomatic (Is) or infected and asymptomatic (Ia).